<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ready for Production by importre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ready for Production</h1>
      <h2 class="project-tagline">Kotlin / Dagger2 / Rx / Android / Retrofit2 / OkHttp3 / Mockito</h2>
      <a href="https://github.com/importre/ready-for-production" class="btn">View on GitHub</a>
      <a href="https://github.com/importre/ready-for-production/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/importre/ready-for-production/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="ready-for-production" class="anchor" href="#ready-for-production" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ready for Production</h1>

<blockquote>
<p>Kotlin / Dagger2 / Rx<br>
and<br>
Android / Retrofit2 / OkHttp3 / Mockito</p>
</blockquote>

<p><img src="https://cloud.githubusercontent.com/assets/1744446/13405413/9d3ad566-df61-11e5-9add-d4cebb275fe9.png" alt="screenshots"></p>

<h2>
<a id="slide" class="anchor" href="#slide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Slide</h2>

<ul>
<li>
<img class="emoji" title=":kr:" alt=":kr:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f0-1f1f7.png" height="20" width="20" align="absmiddle"> Ready for Production (TBD)</li>
</ul>

<h2>
<a id="stack" class="anchor" href="#stack" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stack</h2>

<ul>
<li><a href="https://kotlinlang.org/">Kotlin</a></li>
<li><a href="https://github.com/google/dagger">Dagger 2</a></li>
<li><a href="https://github.com/ReactiveX/RxAndroid">RxAndroid</a></li>
<li><a href="http://developer.android.com/">Android</a></li>
<li><a href="https://github.com/square/retrofit">Retrofit 2</a></li>
<li><a href="https://github.com/square/okhttp">OkHttp 3</a></li>
<li><a href="https://github.com/mockito/mockito">Mockito</a></li>
</ul>

<h3>
<a id="keywords" class="anchor" href="#keywords" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Keywords</h3>

<ul>
<li>
<code>let</code>

<ul>
<li><a href="https://goo.gl/HmcXz2"><code>RepoAdapter.kt</code></a></li>
</ul>
</li>
<li>
<code>run</code>

<ul>
<li><a href="https://goo.gl/42XJbm"><code>MainActivity.kt</code></a></li>
<li><a href="https://goo.gl/4yfL0W"><code>RepoViewHolder.kt</code></a></li>
</ul>
</li>
<li>
<code>apply</code>

<ul>
<li><a href="https://goo.gl/JLsjY7"><code>ApiModule.kt</code></a></li>
<li><a href="https://goo.gl/S4FRNx"><code>RepoAdapter.kt</code></a></li>
</ul>
</li>
<li>
<code>data</code>

<ul>
<li><a href="https://goo.gl/Je8X8b"><code>Repository.kt</code></a></li>
</ul>
</li>
<li>
<code>lazy</code>

<ul>
<li><a href="https://goo.gl/dmrO3C"><code>MainActivkty.kt</code></a></li>
</ul>
</li>
<li>
<code>lateinit</code>

<ul>
<li><a href="https://goo.gl/9U6B1u"><code>MainActivkty.kt</code></a></li>
<li><a href="https://goo.gl/RKpniC"><code>MainPresenterTest.kt</code></a></li>
</ul>
</li>
</ul>

<h4>
<a id="extensions" class="anchor" href="#extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extensions</h4>

<ul>
<li><a href="https://goo.gl/iAbFzm"><code>ActivityExt</code></a></li>
<li><a href="https://goo.gl/tQYWBR"><code>ImageViewExt</code></a></li>
<li><a href="https://goo.gl/6fYVd6"><code>ViewExt</code></a></li>
<li><a href="https://goo.gl/XYwBC0"><code>StringExt</code></a></li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="prerequisite" class="anchor" href="#prerequisite" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisite</h3>

<p>Set your github properties to your <code>local.properties</code></p>

<div class="highlight highlight-source-shell"><pre>github.token=<span class="pl-s"><span class="pl-pds">"</span>&lt;YOUR_GITHUB_TOKEN&gt;<span class="pl-pds">"</span></span> <span class="pl-c"># See https://github.com/settings/tokens</span>
github.user=<span class="pl-s"><span class="pl-pds">"</span>&lt;YOUR_GITHUB_ID&gt;<span class="pl-pds">"</span></span></pre></div>

<h3>
<a id="test" class="anchor" href="#test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test</h3>

<div class="highlight highlight-source-shell"><pre>$ ./gradlew check</pre></div>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References</h2>

<ul>
<li>
<img class="emoji" title=":kr:" alt=":kr:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f0-1f1f7.png" height="20" width="20" align="absmiddle"> <a href="http://goo.gl/YeoDXk">Data class and Equality</a>
</li>
<li>
<img class="emoji" title=":kr:" alt=":kr:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f0-1f1f7.png" height="20" width="20" align="absmiddle"> <a href="http://goo.gl/1bvmJ3">Function Literals with Receiver</a>
</li>
<li>
<img class="emoji" title=":kr:" alt=":kr:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f1f0-1f1f7.png" height="20" width="20" align="absmiddle"> <a href="http://goo.gl/fZaytO">let, with, run, apply, use(using)</a>
</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>Apache 2.0 © <a href="http://import.re">Jaewe Heo</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/importre/ready-for-production">Ready for Production</a> is maintained by <a href="https://github.com/importre">importre</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
